# TikTokCloneProject

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  slide_in_bottom.xml
app/src/main/res/color/: tiktok_grey_50.xml  tiktok_red_50.xml  tiktok_white_50.xml
app/src/main/res/drawable/: btn_add_shape.xml  btn_login_shape.xml  btn_normal_shape.xml  btn_record.xml  btn_red_shape.xml  btn_rounded_shape.xml  btn_signup_shape.xml  btn_stop_record.xml  btn_white_shape.xml  dialog_bg.xml  edt_shape.xml  gradient_background.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_stop_24.xml  ic_baseline_stop_48.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_blank.xml  ic_calendar.xml  ic_close.xml  ic_comment.xml  ic_continue.xml  ic_download.xml  ic_favorite.xml  ic_fill_favorite.xml  ic_flip.xml  ic_foward.xml  ic_friend.xml  ic_google.xml  ic_home.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_like.xml  ic_more_20.xml  ic_next.xml  ic_phone.xml  ic_profile.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: button_state_list_anim.xml  button_state_list_anim_shrink.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_camera.xml  activity_change_password.xml  activity_comment.xml  activity_delete_account.xml  activity_delete_video_setting.xml  activity_description_video.xml  activity_edit.xml  activity_edit_profile.xml  activity_email_log_in.xml  activity_email_signin.xml  activity_email_signup.xml  activity_follow.xml  activity_follow_list.xml  activity_full_screen_avatar.xml  activity_home_screen.xml  activity_inbox.xml  activity_login_options.xml  activity_main.xml  activity_phone_login.xml  activity_phone_signin.xml  activity_phone_signup.xml  activity_profile.xml  activity_searching.xml  activity_settings_and_privacy.xml  activity_share_account.xml  activity_sign_in_to_delete.xml  activity_signin_choice.xml  activity_signin_page.xml  activity_signup_choice.xml  activity_video.xml  activity_video_home_screen.xml  activity_video_summary.xml  bottom_sheet_layout.xml  dialog_progress.xml  fragment_followers_list.xml  fragment_following_list.xml  fragment_inbox.xml  fragment_navigation.xml  fragment_profile.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
