<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CommentActivity"
    android:id="@+id/llComment"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <ImageView
            android:id="@+id/imvBackToHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Go back to Homescreen"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbarSize="3dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvMyAvatarInComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:bottomRightRadius="20dip"
            android:bottomLeftRadius="20dip"
            android:topRightRadius="20dip"
            android:topLeftRadius="20dip"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_account_circle_24"></de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Add comment..."></EditText>

        <ImageButton
            android:id="@+id/imbSendComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_send"></ImageButton>
    </LinearLayout>
</LinearLayout>