<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsAndPrivacyActivity"
    android:background="@color/background">
    <ImageView
        android:id="@+id/imvBackToVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="5dp"
        android:clickable="true"
        android:contentDescription="Go back to ProfileActivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Setting"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_margin="20dp"/>

    <FrameLayout
        android:id="@+id/flDeleteVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tiktok_white"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete a video"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="end" />
    </FrameLayout>


</LinearLayout>