<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tiktok_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMain">
        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextureView
            android:id="@+id/texture_view_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></TextureView>
            <TextureView
                android:id="@+id/texture_view_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></TextureView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">
                    <ImageButton
                        android:id="@+id/imb_flip_camera"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_flip_camera_android_24"
                        android:layout_gravity="right"
                        android:onClick="onClick"
                        >
                    </ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textColor="@color/tiktok_white"
                        android:textSize="10sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp">
                    <Button
                        android:layout_gravity="end"
                        android:id="@+id/button_record"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_record"
                        android:onClick="onClick"></Button>
                    <Button
                        android:id="@+id/button_stop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_stop_record"
                        android:visibility="gone"
                        android:layout_gravity="end"
                        android:onClick="onClick"></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pause"
                        android:layout_gravity="center"
                        android:id="@+id/button_pause"
                        android:visibility="gone"
                        android:onClick="onClick"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Upload video"
                       android:src="@drawable/ic_baseline_video_library_24"
                        android:layout_gravity="center"
                        android:id="@+id/btnUploadVideo" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>