<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionVideoActivity"
    android:orientation="vertical"
    android:gravity="center">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragWaiting"
        android:name="com.example.tiktokcloneproject.WaitingFragment"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imvShortCutVideo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDescription"
        android:hint="Describe your video"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/btnDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#62;&#62;"
        />


</LinearLayout>