<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <View
        android:id="@+id/not_clickable_zone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#10000000"
        android:onClick="onClick"
        android:clickable="true"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:background="?attr/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/txv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>
     <LinearLayout
         android:id="@+id/share_options"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:gravity="center">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_margin="5dp"
             android:clickable="true"
             android:gravity="center"
             android:orientation="vertical">

             <de.hdodenhof.circleimageview.CircleImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/imvCopyLink"
                 android:layout_width="84dp"
                 android:layout_height="83dp"
                 android:clickable="true"
                 android:src="@drawable/ic_baseline_account_circle_24"
                 android:onClick="onClick"></de.hdodenhof.circleimageview.CircleImageView>

             <Button
                 android:id="@+id/btn_copy_link"
                 android:layout_width="200dp"
                 android:layout_height="35dp"
                 android:layout_marginTop="25dp"
                 android:onClick="onClick"
                 android:textStyle="bold"
                 android:stateListAnimator="@drawable/button_state_list_anim"
                 android:text="Copy URL"></Button>
         </LinearLayout>
     </LinearLayout>
    <TextView
        android:id="@+id/txv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        ></TextView>
    </LinearLayout>
</LinearLayout>
