<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PhoneSignupActivity"
    android:id="@+id/llSignupPage">



    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:drawableLeft="@drawable/ic_phone"
            android:padding="8dp"

            android:hint="@string/hint_edtPhone"
            android:textColorHint="@color/hint"
            android:background="@drawable/edt_shape"
            />

        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_shape"
            android:src="@drawable/ic_next"
            android:paddingVertical="5dp"
            android:paddingHorizontal="16dp"
           android:layout_gravity="end"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlOtp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:padding="8dp"
            android:hint="@string/hint_edtOtp"
            android:textColorHint="@color/hint"
            android:background="@drawable/edt_shape"
            />
        <ImageButton
            android:id="@+id/btnOtp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_shape"
            android:src="@drawable/ic_next"
            android:paddingVertical="5dp"
            android:paddingHorizontal="16dp"
            android:layout_alignEnd="@+id/edtOtp"
            android:layout_below="@+id/edtOtp"/>

    </RelativeLayout>

</LinearLayout>