<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionVideoActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="2"

        android:id="@+id/imvShortCutVideo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:id="@+id/edtDescription"
        android:hint="@string/hint_description"
        android:gravity="top"
        android:background="@color/transparent"
        android:padding="8dp"
        android:maxLength="200"
        android:maxLines="8"
        android:lines="3"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginRight="12dp"
        />


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tiktok_grey"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btnDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_shape"
        android:drawableLeft="@drawable/ic_upload"
        android:drawablePadding="4dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:text="@string/post"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/tiktok_white"
        android:textAllCaps="false"
        android:textSize="14dp"
        />


</LinearLayout>