<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flMain">
        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextureView
            android:id="@+id/texture_view_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></TextureView>
            <TextureView
                android:id="@+id/texture_view_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></TextureView>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/button_flip_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:layout_gravity="right"
                        android:onClick="onClick">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/button_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start recording"
                        android:layout_weight="2"
                        android:onClick="onClick"></Button>
                    <Button
                        android:id="@+id/button_stop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stop recording"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:onClick="onClick"></Button>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload video"
                        android:layout_gravity="center"
                        android:id="@+id/btnUploadVideo"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>