<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountSettingActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvBackToSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Go back to ProfileActivity"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flDeleteAccountOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tiktok_white"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete account"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="end"
            />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/flChangePasswordOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tiktok_white"
        android:padding="15dp"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:id="@+id/txvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="end"
            />


    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:id="@+id/txvChangePassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Change password"-->
<!--            android:layout_gravity="start"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>-->

<!--    </LinearLayout>-->
</LinearLayout>