<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/txvUsernameInSharedPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\@"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:id="@+id/share_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imvAvatarInSharedPlace"
                android:layout_width="84dp"
                android:layout_height="83dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_account_circle_24"></de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnCopyURL"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="@style/tiktok_button_red"
                android:text="Copy URL"></Button>
            <TextView
                android:id="@+id/txvCancelInSharedPlace"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textStyle="bold"
                android:clickable="true"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>