<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/txvUsernameInSharedPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="\@"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:id="@+id/share_options"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvAvatarInSharedPlace"
                android:layout_width="84dp"
                android:layout_height="83dp"
                android:background="#AABBCC"
                android:clickable="true"
                android:src="@drawable/ic_baseline_account_circle_24"></ImageView>

            <Button
                android:id="@+id/btnCopyURL"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:background="@color/tiktok_red"
                android:textColor="@color/tiktok_white"
                android:textStyle="bold"
                android:text="Copy URL"></Button>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txvCancelInSharedPlace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Cancel"
        android:textStyle="bold"
        android:clickable="true"
        ></TextView>
</LinearLayout>