<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@null"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corner">
        </com.google.android.material.imageview.ShapeableImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_background"
            android:background="@color/transparent"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▶"
                android:textSize="24dp"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>