<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        android:id="@+id/pgbWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imvPause"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTitle"
                android:paddingStart="9dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/txvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imvAvatar"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvFavorites"
                android:background="@color/transparent"
                android:drawableTop="@drawable/ic_favorite"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="@color/tiktok_white"
                android:fontFamily="@font/montserrat_medium"
                />
            <TextView
                android:id="@+id/tvComment"
                android:drawableTop="@drawable/ic_comment"
                android:layout_gravity="end"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="@color/tiktok_white"
                android:fontFamily="@font/montserrat_medium"/>
            <ImageView
                android:src="@drawable/ic_share"
                android:layout_gravity="end"
                android:padding="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/imvMore"
                android:src="@drawable/ic_more"
                android:layout_gravity="end"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>